<!DOCTYPE html>
<html>
	<head>
		<title>Disaschat - Encrypted long-range off-the-grid chat for disasters.</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
		<div><p class="heading"><b>Disaschat</b></p></div>
		<div><p class="chat">Encrypted long-range off-the-grid chat for disasters</p></div>
		<noscript>
			<p>You need javascript to use this chat system! Use a browser with javascript enabled.</p>
			<iframe sandbox src="./messages"></iframe>
		</noscript>
		<div id="imgbox">     	
	      	<input type="file" name="" id="fileId"  accept="image/*">
	      	<button class="getBase64" onclick="d()">BASE64</i></button>
	    </div>
		<div id="sendbox">
			<textarea type="text" id="txtbox"></textarea>
			<button id="s">Send</button>
		</div>
		<div>
			<div id="slide">
			    <div id="slide-body">			    
				<p class="subheading">
					Developed by Samrat Dutta. Powered by LoRa and ESP8266.<br>
					Samrat's GitHub: https://github.com/SamratDuttaOfficial<br>
					User Manual: <br>
		  			Command to pair devices (exchange encryption keys):<br>
		  			(receiver_address)(space)PAIRDV<br>
		   			Example: JG56H PAIRDV<br>
					Message format: (receiver_address)(space)(message)<br>
					Message example: JG568H Hello World.<br>
					Send to address 000000 to send a message to every LoRa in range.<br>
					These group messages are not encrypted. Use them for SOS only.<br>
					Command to send SOS with your location: 000000 SOS<br>
					Maximum message length is 51200 characters.<br>
					Message format for sending images:<br>
					(receiver_address)(space)#FILE#(space)(file_content)<br>
					Message example for sending files: JG56H #FILE# HG54sjHT...<br>
					To send an image, write the receipient's address followed by a white-space. <br>
					'Choose File' and click 'BASE64'. Then Send. <br>
					Command to unpair devices (delete encryption keys):<br>
					(receiver_address)(space)UNPAIR<br>
					Example: JG56H UNPAIR<br>
					Command to see list of paired devices:<br>
					(your_address)(space)LSPAIR<br>
					Command to clear message history:<br>
					(your_address)(space)CLRMSG<br>
					Command to generate new address (DANGEROUS):<br>
					(your_address)(space)GENKEY<br>
					CAUTION: This changes your current address!<br>
				</p>
			</div>
			    <div id="more">more...</div>
			</div>
		</div>
		<div id="texts"></div>
	
		<script type="text/javascript">
			var log=console.error;
			var base64String = "";
			var $=i=>document.getElementById(i);
			
			var ready=true;
			g=()=>{
				if(!ready){return;}
				fetch('./messages')
					.then(r=>r.text())
					.then((txtbox)=>{
						$('texts').innerHTML=txtbox
							.split('\u001e') /*Same as "\x1E" record separator in the arduino code.*/
							.map(s=>s.replace(/</g,'&lt;'))
							.map(s=>s.replace(/>/g,'&gt;'))
							.map(s=>s.replace(/&lt;img/g,'<img'))
							.map(s=>s.replace(/class='chatImage'&gt/g, "class='chatImage'>"))
							.map(s=>s.replace(/\n/g,'<br>'))
							.map(s=>'<p>'+s+'</p>')
							.join('');
						ready=true;
					})
					.catch((e)=>{
						log(e);
						ready=true;
					});
			};
			
			g();
			setInterval(g,100);
			
			$('s').addEventListener('click',e=>{
				fetch('./message',{method:'POST',body:$('txtbox').value})
					.then(r=>{
						$('txtbox').value='';
						g();
					})
					.catch(e=>{
						log(e);
						g();
					})
			});

			document.getElementById( 'slide' ).addEventListener( 'click', function() {
			    var body = document.getElementById( 'slide-body' );
			    if( body.className == 'expanded' ) {
			        body.className = '';
			        document.getElementById( 'more' ).textContent = 'more...';
			    } else {
			        body.className = 'expanded';
			        document.getElementById( 'more' ).textContent = 'less...';
			    };
			} );

			/*
			i=()=>{
			  	var file = document.querySelector("input[type=file]")["files"][0];
				if(file.size > 51200){
					alert("File is too big! Maximum file size is 50KB.");
					$("fileId").value = "";
				};
			  var reader = new FileReader();			  
			  reader.onload = f=()=>{base64String = reader.result;};
			  reader.readAsDataURL(file);

			};
			*/

			/* For image upload*/
	        $("fileId").addEventListener('change', function (e) {
	            if (e.target.files) {
	                let imageFile = e.target.files[0];
	                var imageSize = e.target.files[0].size;
	                var reader = new FileReader();
	                reader.onload = function (e) {
	                    var img = document.createElement("img");
	                    img.onload = function (event) {
	                    	var MAX_WIDTH = img.width;
							var MAX_HEIGHT = img.height;
							var width = img.width;
							var height = img.height;
	                    	if(imageSize > 51200){
								MAX_WIDTH = width * (51200/imageSize);
								MAX_HEIGHT = height * (51200/imageSize);
							}
							if(imageSize > 51200 && MAX_WIDTH<300 && MAX_HEIGHT<300){ 
								/*300 is the minimum size*/
								MAX_WIDTH = 300;
								MAX_HEIGHT = 300;
							}
							if (width > height) {
							    if (width > MAX_WIDTH) {
							        height = height * (MAX_WIDTH / width);
							        width = MAX_WIDTH;
							    }
							} else {
							    if (height > MAX_HEIGHT) {
							        width = width * (MAX_HEIGHT / height);
							        height = MAX_HEIGHT;
							    }
							}
							var canvas = document.createElement("canvas");
							canvas.width = width;
							canvas.height = height;
							var ctx = canvas.getContext("2d");
							ctx.drawImage(img, 0, 0, width, height);
	                        base64String = canvas.toDataURL("image/jpeg");
	                    };
	                    img.src = e.target.result;
	                };
	                reader.readAsDataURL(imageFile);
	            };
	        });


			d=()=>{ /*Convert to base64*/
			  $("txtbox").value += " #FILE# <img width:400px;height:auto;' id='base64image' src='" + base64String + "' class='chatImage'>";
			};
		
		</script>
		<style type="text/css">
			html,body{
				width:100%;
				min-height:100%;
				margin:0;
				padding:0;
				font-size:20px;
				font-family: Arial, "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol";
			}
			body{
				display:flex;
				flex-direction:column;
			}
			div{
				width:100%;
				display:block;
			}
			p{
				padding-left:3mm;
				padding-right:3mm;
				padding-top:0.5mm;
				padding-bottom:0.5mm; 
				margin:0;
				word-wrap:break-word;
				font-size: 65%;
			}
			p.heading {
				border-bottom:solid 1px rgba(0,0,0,0.1);
				font-size: 100%;
			}
			p.subheading {
				font-size: 60%;
				padding:3mm;
			}
			#sendbox{
				display:flex;
				align-items:stretch;
				height:50px;
				padding-bottom: 10px;
			}
			#imgbox{
				display:flex;
				align-items:stretch;
				height:30px;
				margin-top: 15px;
			}
			#fileId{
				margin-left: 10px;
			}
			textarea{
				flex:1 0 auto;
				padding:0;
				line-height:50px;
				margin:3mm;
				font-size:20px;
				height:50px;
				margin-top: 0px;
			}
			button{
				padding:0 2em;
				background-color: #555555;
				border: none;
				color: white;
				text-align: center;
				font-size: 16px;
				cursor: pointer;
				height:50px;
				margin:3mm;
				margin-top: 0px;
			}
			button.getBase64{
				padding:0 2em !important;
				height: 25px;
				font-size: 12px;
			}
			#base64image{
				margin:3mm;
			}
			#slide {
			    border: none;
			}
			#slide-body{
			    height: 95px;    
			    overflow: hidden;
			}
			.expanded {
			    height: auto !important;
			}
			#more {    
			    cursor: pointer;
			    text-align: right;
			    font-size: 65%;
			    margin-left: -10px;
			    border-bottom:solid 1px rgba(0,0,0,0.2);
			}
		</style>
	</body>

</html>
